NODE_ENV=
PORT=


# DATABASE CONFIG
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_HOST=localhost
DB_SYNC=true
DB_DROP=false
DB_LOG=false

# Options mysql | postgres
DIALECT=

# JWT CONFIG
JWT_SECRET=
#JWT_EXPIRE
JWT_EXPIRE=1hr
JWT_EXPIRE_RERESH=
JWT_ISSUER=
JWT_AUDIENCE=

# SENDGRID Mailing
SENDGRID_API_KEY=
MAIL_SERVER=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=


# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=