NODE_ENV=test
PORT=8888


# DATABASE CONFIG
DATABASE_USER=sqlite
DATABASE_PASSWORD=sqlite
DATABASE_NAME=:school
DATABASE_PORT=5432
DATABASE_HOST=localhost
DB_SYNC=true
DB_DROP=false
DB_LOG=false
DIALECT=sqlite

# JWT CONFIG
JWT_SECRET=anysecret
#JWT_EXPIRE
JWT_EXPIRE=1hr
JWT_EXPIRE_RERESH=30
JWT_ISSUER=https://app.com
JWT_AUDIENCE=https://app.com

# NODEMAILER Mailing
MAIL_SERVER=http://localhost:37408
MAIL_PORT=25
MAIL_USER=admin
MAIL_PASSWORD=admin


# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

APP_KEY=secret
APP_URL=http://localhost:8888